spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=roxy1529
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update  # Automatically create or update tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # Use MySQL 8 dialect for newer MySQL versions

# Optional: Show SQL queries and format them for easier reading
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

